*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --warna-orange:#fb6a27;
    --warna-abu:grey;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link.active{
    color: var(--warna-orange);
}

.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link:hover{
    color: var(--warna-orange);
}

.orange{
    color: var(--warna-orange);
}

.progress .progress-bar{
    background-color:var(--warna-orange)
}

.btn{
    background-color: var(--warna-orange);
    border-color: var(--warna-orange);
}

.btn:hover{
    background-color: var(--warna-orange);
    border-color: var(--warna-orange);
}
